{
  "name": "tuvansa-erp-api",
  "version": "0.1.0",
  "private": true,
  "description": "API modular para el ERP de Tuvansa",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:check": "tsx scripts/check-legacy-db.ts",
    "db:inspect:clients": "tsx scripts/inspect-client-schema.ts",
    "db:inspect:client-balance": "tsx scripts/inspect-client-balance.ts",
    "db:inspect:client-movements": "tsx scripts/inspect-client-movements.ts",
    "db:inspect:client-actions": "tsx scripts/inspect-client-actions.ts",
    "db:inspect:products": "tsx scripts/inspect-product-schema.ts",
    "db:capture:summarize": "tsx scripts/summarize-omnis-capture.ts",
    "api:check:clients": "tsx scripts/check-clients-api.ts",
    "api:check:client-balance": "tsx scripts/check-client-balance-api.ts",
    "api:check:client-movements": "tsx scripts/check-client-movements-api.ts",
    "api:check:client-consultations": "tsx scripts/check-client-consultations-api.ts",
    "api:check:client-actions": "tsx scripts/check-client-actions-api.ts",
    "api:check:client-toolbar": "tsx scripts/check-client-toolbar-api.ts",
    "api:check:products": "tsx scripts/check-products-api.ts",
    "api:check:product-panels": "tsx scripts/check-product-panels-api.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "mysql2": "^3.24.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.9.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
